<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Data Observatory Catalog &mdash; observatory 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" type="text/css" />
    <link rel="stylesheet" href="_static/bigmetadata.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bigmetadata.js"></script>
    <script type="text/javascript" src="//libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <link rel="top" title="observatory 0.0.1 documentation" href="#" />
    <link rel="next" title="1. Global" href="tags.global.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-data-observatory-catalog">
<h1>The Data Observatory Catalog<a class="headerlink" href="#the-data-observatory-catalog" title="Permalink to this headline">¶</a></h1>
<p>The Data Observatory is a pioneering data service that provides measurements of
populations, jobs, commerce, and many other interesting location dimensions.
Gain better understanding of the patterns and trends in your world&#8217;s data with
the Data Observatory and CartoDB.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tags.global.html">1. Global</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tags.global/tags.boundary.html">1.1. Boundaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tags.spain.html">2. Spain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tags.spain/tags.age_gender.html">2.1. Age and Gender</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.spain/tags.boundary.html">2.2. Boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.spain/tags.commerce_economy.html">2.3. Commerce &amp; Economy</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.spain/tags.education.html">2.4. Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.spain/tags.families.html">2.5. Families</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.spain/tags.housing.html">2.6. Housing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.spain/tags.nationality.html">2.7. Nationality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tags.uk.html">3. United Kingdom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tags.uk/tags.age_gender.html">3.1. Age and Gender</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.uk/tags.boundary.html">3.2. Boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.uk/tags.employment.html">3.3. Employment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.uk/tags.health.html">3.4. Health</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.uk/tags.language.html">3.5. Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.uk/tags.nationality.html">3.6. Nationality</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.uk/tags.race_ethnicity.html">3.7. Race and Ethnicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.uk/tags.religion.html">3.8. Religion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tags.united_states.html">4. United States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tags.united_states/tags.age_gender.html">4.1. Age and Gender</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.united_states/tags.boundary.html">4.2. Boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.united_states/tags.education.html">4.3. Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.united_states/tags.employment.html">4.4. Employment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.united_states/tags.families.html">4.5. Families</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.united_states/tags.health.html">4.6. Health</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.united_states/tags.housing.html">4.7. Housing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.united_states/tags.income.html">4.8. Income</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.united_states/tags.language.html">4.9. Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.united_states/tags.nationality.html">4.10. Nationality</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.united_states/tags.race_ethnicity.html">4.11. Race and Ethnicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.united_states/tags.transportation.html">4.12. Transportation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.united_states/us.census.acs.segments.html">4.13. US Population Segments</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.united_states/us.zillow.indexes.html">4.14. Zillow Home Value and Rental Indexes</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="search">
<h1>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="terms-and-licenses">
<h1>Terms and Licenses<a class="headerlink" href="#terms-and-licenses" title="Permalink to this headline">¶</a></h1>
<p>The Data Observatory is a collection of various sources of data with varying licenses. We have worked hard to find you data that will work for the broadest set of use-cases. Please still review the below terms for any dataset you use and please respect the rights of the owners of each dataset. Please use the following link to review third-party data sources that are used in the Data Observatory, along with links to the terms governing the use of each.</p>
<p><a class="reference external" href="http://docs.cartodb.com/cartodb-platform/data/license/">Data Terms and Licenses</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Data Observatory Catalog</a></li>
<li><a class="reference internal" href="#search">Search</a></li>
<li><a class="reference internal" href="#terms-and-licenses">Terms and Licenses</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="tags.global.html" title="next chapter">1. Global</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, CartoDB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>